
This repository contains the website for amicitas.bitbucket.org.

This website currently contains documentation for the following projects:
  - pyidlrpc (bitbucket.org/amicitas/pyidlrpc)
  - mirmpfit (bitbucket.org/amicitas/mirmpfit)

To build the website:
  sphinx-build -b html ../pyidlrpc/doc_source/ pyidlrpc/
  sphinx-build -b html ../mirmpfit/doc_source/ mirmpfit/
  sphinx-build -b html doc_source/ .

To upload to bitbucket::
  git commit -a -m "Some comment."
  git push bitbucket master

© Copyright 2013, Novimir Antoniuk Pablant.
Except where otherwise noted, this site is licensed under a 
Creative Commons Attribution 4.0 International License.

